artifact_path: mlflow-artifacts:/862800512940212619/models/m-b013d6123d664b998b8a6385c5b3b0a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-b013d6123d664b998b8a6385c5b3b0a4
model_size_bytes: 11596
model_uuid: m-b013d6123d664b998b8a6385c5b3b0a4
prompts: null
run_id: 536e022442b04e7991bf88fa89087628
utc_time_created: '2025-08-09 17:32:56.047299'
