artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.21.0
model_size_bytes: 164250
model_uuid: d16558b9f28e4bd899530b8140d81ec3
prompts: null
run_id: 7b45e3bf23b647ca9c218bd9243d04be
utc_time_created: '2025-08-11 08:00:06.008554'
