artifact_path: mlflow-artifacts:/862800512940212619/models/m-18c2e71f9b834c6ab293c234a36169c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-18c2e71f9b834c6ab293c234a36169c3
model_size_bytes: 11596
model_uuid: m-18c2e71f9b834c6ab293c234a36169c3
prompts: null
run_id: dc95f6ed99244b118633ea587814f152
utc_time_created: '2025-08-09 17:19:49.822335'
