artifact_path: mlflow-artifacts:/862800512940212619/models/m-311d49f4868a457ebce9339ecad324ab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-311d49f4868a457ebce9339ecad324ab
model_size_bytes: 11596
model_uuid: m-311d49f4868a457ebce9339ecad324ab
prompts: null
run_id: cb275de8e19142dd81ff19423b3e12b1
utc_time_created: '2025-08-09 17:29:20.105179'
