artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.21.0
model_size_bytes: 317818
model_uuid: ef5cea6c2656456ea5fa83781e3cebdb
prompts: null
run_id: 1f76fc8959ea4aa5bc677c0280e678d3
utc_time_created: '2025-08-11 08:56:00.045664'
