artifact_path: mlflow-artifacts:/862800512940212619/models/m-b54b7f9ef4aa47569517264f6f639e38/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-b54b7f9ef4aa47569517264f6f639e38
model_size_bytes: 11596
model_uuid: m-b54b7f9ef4aa47569517264f6f639e38
prompts: null
run_id: d7080b9671044b4784d2cfb03ae70bcc
utc_time_created: '2025-08-09 17:27:08.544656'
