artifact_path: mlflow-artifacts:/862800512940212619/models/m-a43b656fa7b64afbb212bf6abdd9f210/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-a43b656fa7b64afbb212bf6abdd9f210
model_size_bytes: 11596
model_uuid: m-a43b656fa7b64afbb212bf6abdd9f210
prompts: null
run_id: 9c914562b8754f5eb2178a9325b81916
utc_time_created: '2025-08-09 17:43:58.931723'
