artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.21.0
model_size_bytes: 165690
model_uuid: 9b8cac7f459542089618ccd2e1c5733f
prompts: null
run_id: d1f587daa3a3451bb04247d40d19c283
utc_time_created: '2025-08-11 08:02:23.254290'
